apiVersion: v2
name: cosmo-traefik
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "21.2.0"
dependencies:
  - name: traefik
    version: 21.2.0
    repository: https://traefik.github.io/charts
    condition: traefik.enabled
